* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.719);
}

body>.wrapper {
    overflow: scroll;
    resize: both;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 10fr;
    grid-template-rows: minmax(200px, 2fr) 7fr;
}

a {
    text-decoration: none;
    color: inherit;
}

aside {
    background-color: #93c5fd;
    color: whitesmoke;
    grid-row: 1/3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.dashboard-svg {
    width: 50px;
}

aside svg {
    width: 40px;
}

aside svg path {
    fill: white;
}

aside .top {
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 5px;
}

aside .navigation {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside .navigation .item {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

header {
    position: relative;
    background-color: #f5d0fe8a;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr 2fr;
    padding: 20px 30px;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header>div {
    display: flex;
    align-items: center;
}

header .search {
    gap: 10px;
}

header .search input {
    border: none;
    background-color: rgba(0, 0, 0, 0.068);
    flex: 1;
    padding: 6px;
    border-radius: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.719);
}

header .user-menu {
    justify-content: flex-end;
    gap: 15px;
    font-size: 20px;
}

header .user-greeting {
    gap: 10px;
}

header .user-greeting .text {
    display: flex;
    flex-direction: column;
}

header .actions {
    justify-content: space-around;
    gap: 30px;
}

header .actions button {
    border: none;
    background-color: #93c5fd;
    padding: 10px;
    flex: 1;
    font-weight: bold;
    color: whitesmoke;
    border-radius: 20px;
    cursor: pointer;
}

main {
    background-color: #f5d0fe;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 6fr minmax(300px, 2fr);
    padding: 30px 30px 60px 30px;
    gap: 40px;
}

.fancy-box {
    background-color: whitesmoke;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    border-radius: 5px;
}

.announcements,
.trending,
.projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.projects {
    grid-row: 1/3;
}

.projects article {
    border-left: 5px solid rgb(202, 205, 50);
    padding: 40px 10px 30px 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.text-muted {
    color: rgb(163, 158, 158);
}

.project-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.project-actions svg {
    width: 30px;
    margin: 5px;
    fill: rgb(54, 54, 54);
}

.announcements-container,
.trending-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.announcements-container article {
    border-bottom: 1px solid rgb(196, 190, 190);
    margin: 5px;
    flex: 1;
}

.announcements-container article p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trending-container {
    gap: 10px;
}

.trending article {
    display: flex;
    gap: 20px;
}

.trending svg {
    width: 45px;
}